/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
			// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |  M    |  ,    |  .   |   /   | CTRL |
			//                     | GUI  | DEL  | RET  | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT | TAB  | BSPC  | R-ALT |
			//                                          |  SPACE  |   ESC   |  |   RET   |  SPACE  |
			bindings = <
				&kp TAB    &kp Q  &kp W      &kp E    &kp R     &kp T                                                      &kp Y    &kp U     &kp I      &kp O     &kp P     &kp BSLH
				&kp ESC    &kp A  &kp S      &kp D    &kp F     &kp G                                                      &kp H    &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
				&kp LSHFT  &kp Z  &kp X      &kp C    &kp V     &kp B                                                      &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
								  &kp LCTRL  &kp GUI  &kp BSPC  &kp SPACE  &kp LBKT  &mo 1            &kp LSHFT  &kp RBKT  &kp RET  &kp RALT  &kp BSPC   &kp RALT
																	 	   &kp ESC   &mo 1            &kp TAB    &lt 1 TAB    
			>;
		};
		sym_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
			// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |  M    |  ,    |  .   |   /   | CTRL |
			//                     | GUI  | DEL  | RET  | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT | TAB  | BSPC  | R-ALT |
			//                                          |  SPACE  |   ESC   |  |   RET   |  SPACE  |
			label = "Sym";
			bindings = <
				&none   &kp N0  &kp N1  &kp N2  &kp N3  &kp N4                                        &none   &none   &none   &none   &none   &none 
				&none   &kp N5  &kp N6  &kp N7  &kp N8  &kp N9                                        &none   &none   &none   &none   &none   &none 
				&none   &none   &none   &none   &none   &none                                         &none   &none   &none   &none   &none   &none 
						        &none   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none 
																&none   &none         &none   &trans
			>;
		};

	};
};
